<html>
    <head>
        <link rel="stylesheet" href="/style.css" type="text/css">
        
    </head>
    <body id="authorsPage">
        <div id="dialogBox" aria-labelledby="menuButton">
            <div id="dialogBoxNavBar"><button id="closeMenuButton" aria-haspopup="true" aria-controls="dialogBox" aria-expanded="true">X</button></div>
            <a id="itemCatalog" class="menuItem" href="/security/lostAndFound">Check the Item Catalog</a>
            <a id="submitAnItem" class="menuItem" href="/security/submit">Submit an Item</a>
            <a id="submitARequest" class="menuItem" href="/security/request">Submit a Request</a>
        </div>
        <div id="navigationBar">
            <button id="menuButton" aria-haspopup="true" aria-controls="dialogBox" aria-expanded="false">≣</button>
            <div id="title">NCSSM Security/Lost and Found</div>
        </div>
        <div id="mainContentContainer">  <!--Add your main content to the Authors page within this container-->
            <div id = intro>
                The NCSSM Security/Lost and Found page was created by: 


                <div class = person>
                    Wesley Caddell
                    <div class = details> 
                        As part of the class of 2026, Wesley is a Computer Science TA and coder extraordinare. 
                        <div class = contact> Email: Caddell26W@ncssm.edu</div>
                    </div>
                </div>
                <div class = person>
                    Adele McShane
                     <div class = details> 
                        As part of the class of 2027, Adele is a robotics lover and crafting addict.
                        <div class = contact> Email: Mcshane27A@ncssm.edu</div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/main.js"></script>
    </body>
</html>